{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=junction.proxy.rlwy.net,39955;Database=master;User Id=sa;Password=iLUQ8utr5CJvAUtH11Bs6hXUU8HjwsN3;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
