{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=master;User Id=sa;Password=Superadmin123@;Encrypt=False;"
  },

  "LdapSettings": {
    "Host": "20.191.142.164",
    "Port": 389,
    "BaseDN": "DC=kpp,DC=com"
  },
  "JwtSettings": {
    "Secret": "your-256-bit-secret-8328j1k2wn2jenwanndnajsdjnasadadamdkakmewm2asdnaadaskdmkamskdmkwq",
    "Issuer": "kpp.com",
    "Audience": "web-kpp.com"
  }

}
